<!DOCTYPE html>
<html>
<head>
	<title>超越博客首页</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="bootstrap-3.3.7/dist/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="./icon-font/iconfont.css">
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="bootstrap-3.3.7/dist/js/bootstrap.min.js"></script>
	<style type="text/css">
		body{
			background-color: #ebece6;
		}
		.logo{
			vertical-align: middle;
		}
		.logo span{
			font-size: 35px;
			color: blue;
		}
		.logo a{
			text-decoration: none;
			font-size: 23px;
			color: white;
		}
		.top{
			position: fixed;
			top: 0;
			width: 100%;
			height: 50px;
			background-color: #000;
			z-index: 999;
		}
		.txt{
			height: 100%;
			color: white;
		}
		.txt span a{
			line-height: 50px;
			color: white;
		}
		.txt li{
			vertical-align: middle;
		}
		.txt li:last-child input{
			color: #000;
		}
		.navbar{
			margin-top: 50px;
		}
		.final{
			background-color: rgba(0,0,0,.5);
			margin-top: 30px;
			width: 100%;
			height: 80px;
		}
		.footul{
			margin: 0;
		}
		.context{
			height: 80px;
			color: #000;
		}
		.context ul{
			height: 80px;
			line-height: 80px;
		}
		.context a{
			color: #000;
		}
		.name{
			display: inline-block;
			text-indent: 2em;
		}

		/*侧边栏注释*/
		.atitle{
			height: 50px;
			font-size: 20px;
			line-height: 50px;
		}
		.aside table{
			background-color: white;
			border: 2px solid white;
			border-collapse:collapse;
		}
		.aside table tr:first-child{
			background-color: #ebece6;
		}
		.aside table tr:nth-child(2) td{
			height: 230px;
			padding-top: 50px;
			box-sizing: border-box;
		}
		.aside table tr:nth-child(2) td p{
			margin-top: 10px;
		}
		.aside table tr:last-child td{
			height: 130px;
			padding-top: 30px;
			box-sizing: border-box;
			line-height: 24px;
		}
		.aside table tr:last-child td p{
			font-size: 20px;
			color: blue;
		}
		.aside table tr:last-child td span{
			font-size: 14px;
			margin-left: 10px;
			color: #000;
		}

		/*正文注释*/
		.section{
			border: 2px solid white;
			background-color: white;
		}
		.section table{
			background-color: #ebece6;
		}
		
		.ititle{
			font-size: 24px;
			color: blue;
		}
		.ititle span{
			color: #000;
			margin-left: 10px;
		}
		.liname{
			margin-top: 30px;
		}
		.liname li{
			margin-left: 40px;
		}
		.talk{
			color: blue;
		}
		.talk a{
			margin-left: 10px;
		}
		.talk span{
			color: #000;
		}
		.read span{
			margin-left: 10px;
			color: #000;
		}
		.contro img{
			width: 300px;
			height: 320px;
		}
		.conimg{
			margin: 30px 0;
		}

		/*评论区*/
		.talkcon{
			background-color: white;
		}
		.talktop{
			display: block;
			margin: 0 auto;
			width: 100px;
			height: 30px;
			text-align: center;
			line-height: 30px;
		}
		.talkcon button{
			width: 130px;
			height: 40px;
			display: block;
			margin: 0 auto;
			margin-top: 10px;
			color: white;
		}
		textarea{
			margin: 0 auto;
			display: block;
			border: 2px solid #ebece6;
		}
		.talktab tr:first-child td{
			border-top: none !important;
		}
		.talktab tr{
			background-color: white;
		}
		.talktab tr td:first-child{
			height: 100px;
			width: 100px;
			border: none;
		}
		.talkname{
			font-size: 22px;
		}
		.tablktim{
			line-height: 30px;
		}

		/*分页*/
		.page{
			height: 60px;
		}
		.page li{
			margin-top: 20px;
			width: 30px;
			height: 30px;
			border: 1px solid gray;
			margin-left: 5px;
			line-height: 30px;
		}
		.page li:nth-child(7){
			border: none;
		}
	</style>
</head>
<body>
<div class="top">
	<div class="container">
		<div class="logo pull-left">
			<span class="iconfont iconsailing">
			</span>
			<a href="">超越博客</a>
		</div>
		<div class="txt pull-right">
			<ul class="list-inline">
				<li>
					<span>
						<a href="">登录</a>|<a href="">注册</a>
					</span>
				</li>
				<li>
					<input type="search" style="float: left;">
					<a href="#" style="float: left;margin-left: -20px;line-height: 26px;text-decoration: none;" class="iconfont">&#xe616;</a>
				</li>
			</ul>
		</div>
	</div>
</div>


<nav class="navbar navbar-default">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#tab">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <div class="collapse navbar-collapse" id="tab">
	    <ul class="nav navbar-nav">
			<li class="active"><a href="">首页</a></li>
			<li><a href="">排行</a></li>
			<li><a href="">我的博客</a></li>
			<li><a href="">我的游戏</a></li>
		</ul>
    </div>
  </div>
</nav>

<div class="container">
	<div class="aside col-md-3 text-center">
		<table class="table">
			<tr>
				<td>
					<div class="atitle">个人资料</div>
				</td>
			</tr>
			<tr>
				<td>
					<img src="images/header.jpg" class="img-circle" style="width: 80px;height: 80px;">
					<p>Amumu</p>
					<span>我是要成为海贼王的男人！</span>
				</td>
			</tr>
			<tr>
				<td>
					<p class="iconfont">&#xe640;<span>87246</span></p>
					<p class="iconfont">&#xe62f;<span>213</span></p>
				</td>
			</tr>
		</table>
	</div>
	<div class="section col-md-9">
		<table class="table">
			<tr>
				<td>
					<h3 class="iconfont ititle">&#xe62f;<span>python爬取酷我音乐(收费也可)</span></h3>
					<div class="pull-right clearfix">
						<ul class="list-inline liname">
							<li><span id="tim"></span></li>
							<li class="iconfont talk">&#xe651;<a href="">评论</a><span>(19)</span></li>
							<li class="iconfont read">&#xe640;<span>874</span></li>
						</ul>
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<small>下面我就把这个项目分享给小伙伴们，非常值得学习，拿来即用！ <br>
					为了一步一步演示，让小伙伴们都能成功部署/运行项目， Guide 哥自己本地搭建了项目环境，并将项目成功跑了起来。照着我的步骤，新手也能成功把项目跑起来！ <br>
					如果你“感动”的话，点个赞/在看，就是对我最大的支持！ <br>
					另外，以下内容不涉及代码分析，整体代码结构比较清晰，熟悉了基本功能之后会很容易看明白。</small>
					<h3>介绍</h3>
					<div class="contro">
						<span>uexam 是一款前后端分离的在线考试系统。这款在线考试系统，不光支持 web 端，同时还支持微信小程序端。 <br>
						uexam 界面设计美观，代码整体结构清晰，表设计比较规范。 <br>
						uexam 后端基于 Spring Boot 2.0+MySQL/PostgreSQL+Redis+MyBatis，前端基于 Vue，采用前端后端分离开发！<br>
						另外，这个项目提供了 MySQL 和 PostgreSQL 两种不同的数据库版本，下面我以 PostgreSQL 数据库版本的来演示（建议大家使用和体验 PostgreSQL 版本）。<br>
						项目地址：https://gitee.com/SnailClimb/uexam 。</span><br>
						<div class="text-center conimg">
							<img src="images/photo.jpg">
						</div>
						<span>启动成功后，打开下面的链接即可跳转到对应的端： <br>
						学生系统地址：http://localhost:8000/student<br>
						管理端地址：http://localhost:8000/admin<br>
						注意：这种方式，前端虽然也启动了，也能访问，不过是内嵌在后端项目中。如果如果我们需要前后端分离的话，需要单独运行前端项目</span><br>
					</div>
				</td>
			</tr>
		</table>
		<div class="talkcon">
			<span class="iconfont talktop">&#xec7f;&#xec7f;评论&#xec7f;&#xec7f;</span>
			<textarea style="width: 90%;height: 250px;"></textarea>
			<button type="button" class="text-center btn btn-info">发评论</button>
			<table class="table talktab">
				<tr>
					<td><img src="images/header.jpg" class="img-circle" style="width: 80px;height: 80px;"></td>
					<td class="">
						<span class="talkname">Amumu</span>
						<span class="tablktim" style="float: right;"></span>
						<h5>赞！赞！赞！</h5>
					</td>
				</tr>
				<tr>
					<td><img src="images/header.jpg" class="img-circle" style="width: 80px;height: 80px;"></td>
					<td class="">
						<span class="talkname">Amumu</span>
						<span class="tablktim" style="float: right;"></span>
						<h5>赞！赞！赞！</h5>
					</td>
				</tr>
				<tr>
					<td><img src="images/header.jpg" class="img-circle" style="width: 80px;height: 80px;"></td>
					<td class="">
						<span class="talkname">Amumu</span>
						<span class="tablktim" style="float: right;"></span>
						<h5>赞！赞！赞！</h5>
					</td>
				</tr>
				<tr>
					<td><img src="images/header.jpg" class="img-circle" style="width: 80px;height: 80px;"></td>
					<td class="">
						<span class="talkname">Amumu</span>
						<span class="tablktim" style="float: right;"></span>
						<h5>赞！赞！赞！</h5>
					</td>
				</tr>
				<tr>
					<td><img src="images/header.jpg" class="img-circle" style="width: 80px;height: 80px;"></td>
					<td class="">
						<span class="talkname">Amumu</span>
						<span class="tablktim" style="float: right;"></span>
						<h5>赞！赞！赞！</h5>
					</td>
				</tr>
			</table>
			<div class="text-center">
				<ul class="page list-inline">
					<li>
					  <a href="#">
					    <span>&laquo;</span>
					  </a>
					</li>
					<li><a href="#">1</a></li>
					<li><a href="#">2</a></li>
					<li><a href="#">3</a></li>
					<li><a href="#">4</a></li>
					<li><a href="#">5</a></li>
					<li>...</li>
					<li><a href="#">7</a></li>
					<li>
					  <a href="#">
					    <span>&raquo;</span>
					  </a>
					</li>
				</ul>
			</div>
		</div>
		
	</div>
</div>


<div class="final footer">
	<div class="container text-center context">
		<ul class="list-inline footul">
			<li>
				<span>
					链接：<a href="">首页</a>|<a href="">排行</a>|<a href="">我的博客</a>|<a href="">我的游戏</a>		
				</span>
			</li>
			<li>
				<span>版权所有&nbsp;海南椰子蓬勃发展有限公司Copyright Reserved 2015-2017 苏ICP备14085412</span>
			</li>
		</ul>
	</div>
</div>



<script type="text/javascript">
	var time = new Date();
	function timeFormat(dd){
		var YYYY = dd.getFullYear()
		var MM = dd.getMonth()+1>10 ? dd.getMonth()+1 : '0'+(dd.getMonth()+1);
		var DD = dd.getDate()>10 ? dd.getDate() : '0'+(dd.dd.getDate()+1);
		var hh = dd.getHours()>10 ? dd.getHours() : dd.getHours();
		var mm = dd.getMinutes()>10 ? dd.getMinutes() : '0'+dd.getMinutes();
		var ss = dd.getSeconds()>10 ? dd.getSeconds() : '0'+dd.getSeconds();
		return YYYY+'-'+MM+'-'+DD+' '+hh+':'+mm;
	}
	var elettime = document.getElementById("tim");
	elettime.innerHTML = timeFormat(time);

	var tablktim = document.getElementsByClassName("tablktim");
	for(var i=0;i<tablktim.length;i++){
		tablktim[i].innerHTML = timeFormat(time);
	}
	

</script>
</body>
</html>